services:

  check:
    image: obfs4-compat
    command: bash -c "
      python3 /usr/bin/obfs4-bug-check.py server-proxy:9001 AAAAAAAAAAAAAAAAAAAAAAAAAADTSFvsGKxNFPBcGdOCBSgpEtJInG9zCYZezBPVBuBWag &&
      python3 /usr/bin/obfs4-bug-check-authed.py server-proxy:9001 AAAAAAAAAAAAAAAAAAAAAAAAAADTSFvsGKxNFPBcGdOCBSgpEtJInG9zCYZezBPVBuBWag &&
      python3 /usr/bin/obfs4-subgroup-check.py server-proxy:9001 AAAAAAAAAAAAAAAAAAAAAAAAAADTSFvsGKxNFPBcGdOCBSgpEtJInG9zCYZezBPVBuBWag -n 100"
    build:
      context: ../../
      dockerfile: Dockerfile
    networks:
      - trial
    links:
      - server-proxy
    depends_on:
      server-proxy:
        condition: service_started

  server-proxy:
    image: obfs4-compat
    command: fwd_go -a dev -x server echo
    tty: true
    build:
      context: ../../
      dockerfile: Dockerfile
    expose:
      - 9001
    networks:
      - trial


        # server-proxy:
        #   image: obfs4-compat
        #   command: fwd_rs -a dev -x server echo
        #   tty: true
        #   build:
        #     context: ../../
        #     dockerfile: Dockerfile
        #   expose:
        #     - 9001
        #   networks:
        #     - trial


networks:
  trial:
    driver: bridge
